$def with (page)
<html lang="es">
   <head>
       <body style="background-color:green">
       <meta charset="UTF-8">
       <title>MANRIQUE</title>
       <link rel="stylesheet" type="text/css" href="../static/css/default.css">
       <link rel="stylesheet" type="text/css" href="../static/css/normalize.css">
   </head>
   <body>
	<title>Menu</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1550px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:30px 180px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:120px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:90px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
                <li class="active"><a class=b href="/">BUSQUEDA</a></li>
                            <li><a class=b href="/viewdata">CARRERAS UNIVERSITARIAS</a></li>
                            <li><a class=b href="/mapa">RECURSOS</a></li>
                        </ul><nav class="menu">
                        <ul class="clearfix">
                            
                    </nav>
            </div>
	    </header> 
        $:page
   </body>
</html>